{
  "_comment": "Runtime config for the Approval Freshness Engine. Validated by src/config/schema.ts at startup; any violation is a fail-closed startup error. Regex fields are strings; the /g and /y flags are rejected because a stateful lastIndex makes a security gate miss matches on alternate calls.",
  "difftasticBin": "difft",
  "selfGovernedRepos": [
    "jonehb11/approval-freshness-engine"
  ],
  "_comment_stage2": "false = deterministic-only. Stages 0-1 decide; anything they cannot prove null dismisses to human re-review with reason deterministic_only_mode. No model provider is wired in this deployment.",
  "stage2Enabled": false,
  "denylist": {
    "paths": [
      "**/*.tf",
      "**/*.tfvars",
      "**/prod/**",
      "**/production/**",
      ".github/workflows/**",
      ".github/actions/**",
      "**/CODEOWNERS",
      "**/Dockerfile",
      "**/docker-compose*.yml",
      "**/*.tfstate",
      "**/iam/**",
      "**/*policy*.json",
      "**/package.json",
      "**/requirements.txt",
      "**/go.mod",
      "**/Gemfile",
      "**/pom.xml",
      "**/build.gradle",
      "**/Chart.yaml",
      "**/values.yaml",
      "**/*.pem",
      "**/*.key",
      "**/.env",
      "**/.env.*",
      "**/*secrets*",
      "**/*credentials*",
      "**/id_rsa*",
      "**/*.p12",
      "**/*.pfx",
      "**/*.jks",
      "**/*.keystore",
      "**/.github/workflows/**",
      "**/.github/actions/**",
      "**/.gitlab-ci.yml",
      "**/Jenkinsfile",
      "**/.circleci/**",
      "**/.buildkite/**"
    ]
  },
  "codeownersGlobs": [],
  "trivialClasses": {
    "docs": [
      "**/*.md",
      "**/*.mdx",
      "**/*.rst",
      "**/*.txt",
      "**/*.adoc"
    ],
    "lockfiles": {
      "files": [
        "**/package-lock.json",
        "**/yarn.lock",
        "**/pnpm-lock.yaml",
        "**/go.sum"
      ],
      "requireBotAuthor": [
        "dependabot[bot]",
        "renovate[bot]"
      ]
    },
    "generated": {
      "files": [
        "**/*.pb.go",
        "**/*_generated.go",
        "**/*.gen.ts"
      ],
      "requireDeterministicRegen": true,
      "requireBotAuthor": [
        "dependabot[bot]",
        "renovate[bot]",
        "github-actions[bot]"
      ]
    }
  },
  "injectionCanaries": [
    "/impact:\\s*low/i",
    "/ignore (all )?previous/i",
    "/classifier:/i",
    "/mark this (as )?(low|safe|trivial)/i",
    "/disregard (the )?(above|prior)/i",
    "/you are an? (ai|assistant|model)/i",
    "/system prompt/i",
    "/[\\u200b-\\u200f\\u202a-\\u202e\\u2066-\\u2069\\ufeff]/",
    "/(pre[- ]?approved|already (reviewed|approved))\\s+by/i",
    "/(reviewing|automated)\\s+(system|reviewer|tool)/i",
    "/act as (an?|the)\\s/i",
    "/\"?impact\"?\\s*[:=]\\s*\"?low/i",
    "/\"?confidence\"?\\s*[:=]\\s*\"?(0?\\.9|1\\.0|1\\b)/i",
    "/(treat|consider) (this|it) as (trivial|cosmetic|safe|low)/i",
    "/no (runtime|behavio(u)?ral) (impact|change)/i"
  ],
  "sensitivePatterns": [
    "/\\b(password|passwd|secret|token|credential|jwt|hmac|authenticate|authorize)\\b/i",
    "/\\b(eval|exec|execSync|deserialize|pickle|unserialize)\\b/i",
    "/\\bfetch\\(|axios|http\\.|requests\\./i",
    "/\\b(chmod|sudo|setuid)\\b/i",
    "/\\b(api[-_]?key|apikey|access[-_]?key|secret[-_]?key|private[-_]?key)\\b/i",
    "/\\bAKIA[0-9A-Z]{8,}/",
    "/-----BEGIN [A-Z ]*PRIVATE KEY-----/",
    "/\\b(bearer|authorization)\\s*[:=]/i",
    "/\\bgh[pousr]_[A-Za-z0-9]{16,}/",
    "/\\b(child_process|subprocess|spawn|execFile|popen|system)\\s*[.(]/i",
    "/\\b(websocket|net\\.connect|dgram|http\\.request|urllib|curl|wget)\\b/i",
    "/\\bBuffer\\.from\\([^)]*base64/i",
    "/\\b(atob|btoa|b64decode|base64\\.b64decode)\\s*\\(/i",
    "/\\b(setuid|setgid|seteuid|chown|chmod\\s+[0-7]*7[0-7]*)\\b/i",
    "/\\b(process\\.env|os\\.environ|getenv)\\b/i"
  ],
  "thresholds": {
    "confThreshold": 0.85,
    "softMaxLines": 40,
    "softMaxFiles": 5,
    "hardMaxLines": 400,
    "hardMaxFiles": 20,
    "modelTimeoutMs": 8000,
    "stalePendingMs": 900000
  }
}